[analytics]

# Send collected analytics data every ``send_interval`` seconds
send_interval = 1800

# Send collected data to this url
server_url = http://analytics-staging.outernet.is/

# Cookie name for tracking cookie
tracking_cookie_name = ca

# Device ID file
device_id_file = /mnt/persist/monitoring.key
